<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.0_01" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="add"> 
   <object id="ImplicitParameterNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Controller</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>0.0</double> 
    <double>0.0</double> 
   </object> 
  </void> 
  <void method="add"> 
   <object id="CallNode0" class="com.horstmann.violet.CallNode"> 
    <void property="implicitParameter"> 
     <object idref="ImplicitParameterNode0"/> 
    </void> 
    <void method="addChild"> 
     <object id="CallNode1" class="com.horstmann.violet.CallNode"> 
      <void property="caller"> 
       <object idref="CallNode0"/> 
      </void> 
      <void property="implicitParameter"> 
       <object id="ImplicitParameterNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Model</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="CallNode2" class="com.horstmann.violet.CallNode"> 
        <void property="caller"> 
         <object idref="CallNode1"/> 
        </void> 
        <void property="implicitParameter"> 
         <object id="ImplicitParameterNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>View</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="CallNode3" class="com.horstmann.violet.CallNode"> 
          <void property="caller"> 
           <object idref="CallNode2"/> 
          </void> 
          <void property="implicitParameter"> 
           <object idref="ImplicitParameterNode2"/> 
          </void> 
          <void method="addChild"> 
           <object id="CallNode4" class="com.horstmann.violet.CallNode"> 
            <void property="caller"> 
             <object idref="CallNode3"/> 
            </void> 
            <void property="implicitParameter"> 
             <object idref="ImplicitParameterNode1"/> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>32.0</double> 
    <double>80.0</double> 
   </object> 
  </void> 
  <void method="add"> 
   <object idref="ImplicitParameterNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>140.0</double> 
    <double>0.0</double> 
   </object> 
  </void> 
  <void method="add"> 
   <object idref="ImplicitParameterNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>280.0</double> 
    <double>0.0</double> 
   </object> 
  </void> 
  <void method="add"> 
   <object idref="CallNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>312.0</double> 
    <double>100.0</double> 
   </object> 
  </void> 
  <void method="add"> 
   <object idref="CallNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>172.0</double> 
    <double>120.0</double> 
   </object> 
  </void> 
  <void method="add"> 
   <object idref="CallNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>180.0</double> 
    <double>140.0</double> 
   </object> 
  </void> 
  <void method="add"> 
   <object idref="CallNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <double>320.0</double> 
    <double>160.0</double> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>insertText</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>textChanged</string> 
    </void> 
   </object> 
   <object idref="CallNode1"/> 
   <object idref="CallNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>repaint</string> 
    </void> 
   </object> 
   <object idref="CallNode2"/> 
   <object idref="CallNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getText</string> 
    </void> 
   </object> 
   <object idref="CallNode3"/> 
   <object idref="CallNode4"/> 
  </void> 
 </object> 
</java> 
